FROM kalilinux/kali-rolling:latest

# Avoid interactive prompts during package install
ENV DEBIAN_FRONTEND=noninteractive

# Install pentesting tools and utilities in a single layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Reconnaissance & scanning
    nmap \
    sqlmap \
    ffuf \
    gobuster \
    dirb \
    nikto \
    whatweb \
    wafw00f \
    wpscan \
    # Network utilities
    curl \
    wget \
    httpie \
    jq \
    netcat-openbsd \
    socat \
    iputils-ping \
    dnsutils \
    whois \
    # Python
    python3 \
    python3-pip \
    python3-requests \
    # General utilities
    git \
    vim-tiny \
    sudo \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install nuclei (not in Kali apt repos — download binary)
RUN ARCH=$(dpkg --print-architecture) && \
    NUCLEI_VERSION="3.3.7" && \
    if [ "$ARCH" = "arm64" ]; then NUCLEI_ARCH="arm64"; else NUCLEI_ARCH="amd64"; fi && \
    wget -q "https://github.com/projectdiscovery/nuclei/releases/download/v${NUCLEI_VERSION}/nuclei_${NUCLEI_VERSION}_linux_${NUCLEI_ARCH}.zip" -O /tmp/nuclei.zip && \
    python3 -c "import zipfile; zipfile.ZipFile('/tmp/nuclei.zip').extractall('/tmp/nuclei')" && \
    mv /tmp/nuclei/nuclei /usr/local/bin/nuclei && \
    chmod +x /usr/local/bin/nuclei && \
    rm -rf /tmp/nuclei.zip /tmp/nuclei

# Install Python packages for exploit development
RUN pip3 install --no-cache-dir --break-system-packages \
    requests \
    pwntools \
    beautifulsoup4 \
    lxml \
    playwright \
    aiohttp \
    httpx[http2] \
    h2

# Install Playwright Chromium deps + browser to a shared path (accessible by non-root user)
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/playwright-browsers
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libnspr4 libdbus-1-3 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxcomposite1 libxdamage1 libxrandr2 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2t64 libatspi2.0-0 libxshmfence1 \
    libx11-xcb1 libxfixes3 libxext6 libx11-6 libxcb1 libxkbcommon0 \
    fonts-liberation \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && playwright install chromium

# Create non-root user with sudo access
RUN useradd -m -s /bin/bash solkyn && \
    echo "solkyn ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Copy browser helper script
COPY scripts/browser_helper.py /tools/browser_helper.py
COPY scripts/jsfuck_gen.py /tools/jsfuck_gen.py
# Release/v1 — in-Kali OOB callback catcher (no public OAST needed;
# targets reach the agent container directly on the challenge's
# Docker network).
COPY scripts/oob_catcher.py /tools/oob_catcher.py

WORKDIR /workspace

# Switch to non-root user
USER solkyn

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD ["which", "nmap"]
